server.port=8081
#custom properties
project.name= Spring boot Applications111

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:oracle:thin@localhost:1521:XE
spring.datasource.data-username=
spring.datasource.data-password=
spring.datasource.driver-class-name=

spring.datasource.platform=
spring.datasource.schema=
spring.datasource.data=
spring.datasource.initialization-mode=always

#HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
#max 5
spring.datasource.hikari.maximum-pool-size=5
